<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salle italienne - Musée de la lasagne</title>
    <!--  <script src="main.js" type="module" defer></script> -->
     <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="./Images/museum-svgrepo-com.svg"
          alt="Logo du site représentant un musée"
        />
        <p id="header__mainTitle">Musée de la lasagne</p>
      </div>
      <div>
        <div>
          <nav>
            <!-- Menu déroulant -->
            <a href="./salle-italienne.html">Les salles à visiter</a>
            <a href="./contact.html">Contact</a>
          </nav>
        </div>
        <div class="search-bar">
          <img
            src="./Images/search-alt-1-svgrepo-com.svg"
            alt="Logo de loupe de recherche"
            class="body__logo"
          />
          <input type="text" placeholder="Rechercher..." />
          <button type="submit">Rechercher</button>
        </div>
      </div>
    </header>
    <main>
      <article>
        <section>
          <h1>Salle d’exposition des lasagnes Italiennes</h1>
          <h2>
            Venez découvrir la richesse authentique de la cuisine Italienne
          </h2>
        </section>
        <section>
          <div>
            <img
              src="./Images/it.jpg"
              alt="Photographie d'un plat de lasagne étant servi dans une assiette avec une jolie présentation et une nape rouge"
            />
          </div>
          <div>
            <h3>Une Plongée dans l'Histoire de la Lasagne Italienne</h3>
            <p>
              Bienvenue dans la salle italienne du musée de la lasagne, un lieu
              où l'art, l'histoire et la gastronomie se rejoignent pour célébrer
              la lasagne italienne. Cette salle est une immersion complète dans
              l'univers de la lasagne en Italie. Vous découvrirez les racines
              profondes de ce plat emblématique, son évolution à travers les
              régions d'Italie et son lien intime avec la culture italienne.
            </p>
          </div>
        </section>
        <section>
          <h4>Les Variations Régionales et les Traditions</h4>
          <p>
            Les expositions détaillées vous guideront à travers les variations
            régionales de la lasagne italienne, mettant en lumière les
            influences historiques, les traditions familiales et les secrets de
            préparation. Vous comprendrez comment chaque coin de l'Italie a
            apporté sa touche unique à ce plat classique.
          </p>
          <h4>Dégustation de Lasagnes Authentiques</h4>
          <p>
            Au-delà de l'aspect éducatif, vous aurez l'opportunité de goûter des
            lasagnes authentiques préparées selon des recettes transmises de
            génération en génération. Les couches de pâtes fraîches, la sauce
            tomate maison, le fromage fondu et d'autres ingrédients savoureux
            créent une symphonie de saveurs qui évoque l'Italie dans toute sa
            splendeur culinaire. C'est une véritable célébration de la cuisine
            italienne traditionnelle, le tout dans le cadre enchanteur d'un
            musée.
          </p>
        </section>
      </article>
    </main>
    <footer>
      <section>
        <nav>
          <a href="./salle-italienne.html">Les salles à visiter</a>
          <a href="./contact.html">Contact</a>
        </nav>
      </section>
      <section>
        <img src="./Images/youtube.svg" alt="Logo youtube" />
        <img src="./Images/facebook.svg" alt="Logo Facebook" />
        <img src="./Images/twitter.svg" alt="Logo Twitter" />
        <img src="./Images/instagram.svg" alt="Logo Instagram" />
      </section>
      <section>
        <img
          src="./Images/museum-svgrepo-com.svg"
          alt="Logo du site représentant un musée"
        />
      </section>
      <section><p>CompanyName @ 202X. All rights reserved.</p></section>
    </footer>
  </body>
</html>
